@import "colors.css";

@font-face {font-family: "Druk Wide Medium"; src: url("//db.onlinewebfonts.com/t/1238db2fc008ce88465a792fad1e5519.eot"); src: url("//db.onlinewebfonts.com/t/1238db2fc008ce88465a792fad1e5519.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1238db2fc008ce88465a792fad1e5519.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/1238db2fc008ce88465a792fad1e5519.woff") format("woff"), url("//db.onlinewebfonts.com/t/1238db2fc008ce88465a792fad1e5519.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/1238db2fc008ce88465a792fad1e5519.svg#Druk Wide Medium") format("svg"); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 13vh;
    padding: 46px 66px 46px 78px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--primary-color-700);
}

.header-left-block {
    display: flex;
    align-items: center;
}


.header-icon {
    margin: 0 86px 0 0;
}

.line {
    height: 42px;
    width: 2px;
    margin: 0 60px;
    background-color: var(--primary-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 920px;
    font-size: 14px;
}

.nav-arrow {
    width: 10px;
    margin: 0 0 0 5px;
}

.header-right-block {
    display: flex;
    align-items: center;
}

.user-icon {
    width: 42px;
    margin: 0 16px 0 0;
    border-radius: 50%;
}

.arrow {
    width: 10px;
    margin: 0 0 0 18px;
}

.content {
    height: 100%;
    padding: 60px 0;
    background-image: url("./assets/background/background.png");
    background-color: var(--main-bg);
}

.block-name-cards {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 11%;
    margin: 0 100px;
    padding: 0 0 27px 0;
    border-bottom: 8px solid var(--primary-color-700-transparent);
}

.block-name-cards-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: 0 0 20px 0;
    background: var(--primary-color-700-transparent);
}

.block-name-cards-icon img {
    width: 48px;
}

.name-cards {
    text-transform: uppercase;
    font-size: 110px;
    font-family: "Druk Wide Medium", sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primary-color);
    -webkit-text-fill-color: transparent;
    writing-mode: vertical-rl;
    letter-spacing: 1px;
}

.block-name-cards-border {
    border-bottom: 8px solid var(--primary-color-700-transparent);
}

.card {
    position: relative;
    flex: 1;
    width: 17vw;
    height: 680px;
    margin: 0 45px 0 0;
    padding: 40px 0 0 0;
    background-size: cover;
    background-position: center;
    background-color: var(--primary-color-700);
}

.top-line {
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px;
}

.name {
    text-transform: uppercase;
    font-size: 60px;
    font-family: "Druk Wide Medium", sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primary-color);
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    writing-mode: vertical-rl;
}

.country {
    font-family: "Druk Wide Medium", sans-serif;
    letter-spacing: 1px;
    color: var(--third-color);
    font-size: 17px;
    writing-mode: vertical-rl;
}

.agent-info {
    display: flex;
    position: absolute;
    left: -30px;
}

.skills {
    position: absolute;
    bottom: -35px;
    left: 22px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: inherit;
    height: 90px;
    background-color: var(--primary-color-700);
    border: 2px solid var(--primary-color);
}

.agent-1 {
    background-image: url("./assets/agents/Art_1.png");
}

.agent-2 {
    background-image: url("./assets/agents/Art_2.png");
}

.agent-3 {
    background-image: url("./assets/agents/Art_3.png");
}

.agent-4 {
    background-image: url("./assets/agents/Art_4.png");
    background-color: var(--primary-color);
}

.block-agents {
    display: flex;
}

.skills-4 {
    background-color: var(--primary-color);
    border: 2px solid var(--second-color);
}

.name-4 {
    -webkit-text-stroke-color: var(--second-color);
    -webkit-text-stroke-width: 2px;
}

.bottom-line {
    display: flex;
    justify-content: space-evenly;
}

.card-skill {
    display: flex;
    width: 470px;
    height: 150px;
    margin: 0 20px 0 0;
    border: 1px solid var(--second-color);
    background-color: var(--primary-color);
}

.info-skill-title {
    font-size: 30px;
    font-family: "Druk Wide Medium", sans-serif;
    text-transform: uppercase;
    color: var(--fourth-color);
}

.info-skill-text {
    display: flex;
    flex-direction: column;
}

.info-skill-text :nth-child(1) {
    font-size: 20px;
    font-family: "Druk Wide Medium", sans-serif;
    margin: 0 0 7px
}

.info-skill-text :nth-child(2) {
    color: var(--primary-color-700);
    font-size: 17px;
    font-family: Montserrat, sans-serif;
}

.info-skill {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    padding: 0 22px;
}

.skill-icon {
    flex: 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
}

.skill-icon-box {
    width: 120px;
    height: 120px;
    background-color: var(--third-color);
}

.skill-icon-box img {
    height: 100%;
    width: auto;
    max-height: 100px;
    transform: translate(25%, -25%);
}


.play {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 150px;
    border: 1px solid var(--second-color);
    background: var(--primary-color);
}

.dropdown-item {
    text-decoration: none;
    color: var(--third-color);
}

.dropdown {
    display: none;
    position: relative;
    list-style: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 45px;
    left: -153px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 250px;
    height: 340px;
    z-index: 5;
    padding: 0 10px;
    background-color: var(--primary-color);
}

.dropdown:hover .dropdown-menu{
    display: flex;
}

.icon-menu {
    display: none;
    font-size: 40px;
}

@media screen and (max-width: 1880px) {
    .card {
        margin: 0 60px 0 0;
    }

    .block-name-cards {
        width: 7vw;
        margin: 0 100px 0 60px;
    }

    .name-cards {
        font-size: 100px;
    }

    .top-line {
        margin: 0 0 75px;
    }


    .skill-icon-box {
        width: 100px;
        height: 100px;
    }

    .info-skill-title {
        font-size: 20px;
    }

    .info-skill-text :nth-child(2) {
        font-size: 16px;
    }

    .info-skill-text :nth-child(2) {
        font-size: 14px;
    }
}

@media screen and (max-width: 1724px) {
    .block-name-cards {
        flex-direction: column;
    }

    .name-cards {
        font-size: 90px;
        margin: 15px 0 0;
    }

    .top-line {
        justify-content: center;
        margin: 0 0 40px;
    }

    .card {
        margin: 0 40px 0 0;
    }

    .skills img {
        height: 30px;
        width: auto;
    }

    .header {
        height: 10vh;
    }


    .footer {
        height: 10vh;
    }

    .content {
        padding: 40px 0 0;
    }
}

@media screen and (max-width: 1555px){
    .header {
        justify-content: center;
    }

    .header-right-block {
        margin: 0 0 0 40px;
    }

    .line {
        margin: 0 38px;
    }

    .nav {
        width: 770px;
    }

    .card-skill {
        height: 110px;
    }

    .card {
        height: 500px;
    }

    .play {
        width: 110px;
        height: 110px;
    }

    .name-cards {
        font-size: 65px;
        margin: 12px 0 0;
    }

    .block-name-cards-icon {
        width: 70px;
        height: 70px;
    }

    .name {
        font-size: 50px;
    }

    .skill-icon-box {
        width: 60px;
        height: 60px;
    }

    .info-skill-text :nth-child(2) {
        font-size: 11px;
    }

    .info-skill-text :nth-child(1) {
        font-size: 13px;
    }

    .info-skill-title {
        font-size: 15px;
    }
}

@media screen and (max-width: 1350px) {
    .nav {
        width: 680px;
        font-size: 11px;
    }
}

@media screen and (max-width: 1280px) {
    .block-name-cards {
        display: none;
    }

    .block-agents {
        justify-content: space-evenly;
        width: 100%;
    }

    .card {
        margin: 0 30px;
    }

    .skills {
        height: 70px;
    }

    .card-skill {
        height: 95px;
    }

    .play {
        width: 95px;
        height: 95px;
    }

    .user-name {
        font-size: 12px;
    }

    .user-icon {
        width: 35px;
    }

    .logo img {
        width: 60px;
    }

    .nav {
        width: 570px;
        font-size: 10px;
    }

    .header-icon {
        margin: 0 52px 0 0;
    }

    .header-icon img {
        width: 35px;
    }

    .line {
        margin:  0 22px;
    }

    .info-skill-text :nth-child(2) {
        font-size: 7px;
    }
}

@media screen and (max-width: 1000px){
    .card-skill {
        height: 80px;
    }

    .logo img {
        width: 50px;
    }

    .user-name {
        font-size: 9px;
    }

    .arrow {
        width: 6px;
        margin: 0 0 0 9px;
    }

    .user-icon {
        width: 29px;
    }

    .play {
        width: 80px;
        height: 80px;
    }

    .play img {
        width: 15px;
    }

    .country {
        font-size: 15px;
    }

    .card {
        flex: none;
        width: 30vw;
        background-position: top;
        margin: 0 30px 45px;
    }

    .block-agents {
        flex-wrap: wrap;
    }

    .icon-menu {
        display: block;
    }

    .nav {
        display: none;
    }

    .header-right-block {
        display: none;
    }

    .header {
        justify-content: space-between;
    }

    .card-skill {
        margin: 0 0 10px;
        width: 40%;
        flex: none;
    }

    .dropdown {
        display: block;
    }

    .play {
        width: 40%;
    }

    .bottom-line {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 105px;
    }
}

@media (max-width: 820px) {
    .skill-icon-box {
        width: 50px;
        height: 50px;
    }

    .info-skill {
        padding: 0 10px;
    }
}

@media (max-width: 770px) {
    .bottom-line {
        padding: 0 88px;
    }
}

@media (max-width: 700px) {
    .card {
        width: 45vw;
        margin: 0 30px 50px;
    }

    .info-skill-text :nth-child(1) {
        font-size: 11px;
    }

    .info-skill-title {
        font-size: 12px;
    }

    .info-skill {
        flex: 4;
    }

    .skill-icon-box {
        width: 40px;
        height: 40px;
    }

    .bottom-line {
        padding: 0 50px;
    }
}